{
  "name": "ambientes-de-software---wanessa",
  "version": "1.0.0",
  "main": "fibonacci.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Wanessa Honorato Vieira",
  "license": "ISC",
  "description": "Atividade de Algoritmos Fundamentais com Testes Unitários",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
